@import "common.css";

:root {
  --main-color: #4d00b4;
  --second-color: #f5f1fd;
  --third-color: #009aff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

button {
  padding: 0.375rem 0.75rem;
  border: 1px solid transparent;
  border-radius: 3px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 2.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
}

input,
textarea {
  border-radius: 0.25rem;
  border: 1px solid #ced4da;
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  color: var(--main-color);
}

hr {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.evidenceTimeline * {
  font-family: Roboto, sans-serif;
}

.evidence-button {
  display: block;
  margin: auto;
  background-color: var(--third-color);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  font-family: Roboto, sans-serif;
  font-size: 1rem;
  border-style: hidden;
}

input[type="checkbox"] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-size: large;
  text-align: left;

  padding: 1rem;
  margin: 0;
  color: white;
  background: var(--main-color);

  cursor: pointer;

  border-top-left-radius: 7px;
  border-top-right-radius: 7px;

  transition: all 0.25s ease-out;
}

.lbl-toggle::before {
  content: " ";
  display: inline-block;

  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid currentColor;
  vertical-align: middle;
  transform: translateY(-2px);
  margin-right: 0.7rem;
  transition: transform 0.2s ease-out;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.25s ease-in-out;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 100%;
}

.toggle + .lbl-toggle + .collapsible-content {
}

label {
  border-radius: 7px;
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.collapsible-content .content-inner {
  border: 1px solid;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: 1.5rem 2rem;
  border-color: #d09cff;
}

.evidence {
  border-radius: 12px;
  box-shadow: 0px 6px 36px #bc9cff;
  padding-top: 1rem;
}

.evidence::after {
  border-left: thick solid #ff0000;
}

.evidence .header {
  display: grid;
  grid: 1fr / [title] 20fr [etherscan] 3fr [footer-end];
  border-bottom: 1px solid;
  border-color: #e8e8e8;
  margin: 0rem 1.5rem;
}

.evidence .header > a > svg {
  grid-column: etherscan;
  float: right;
  width: auto;
  height: 1.8rem;
}

.evidence > .header > h1 {
  margin: 0.8rem 0rem;
  grid-column: title;
  display: inline-block;
  color: var(--main-color);
  font-size: large;
}

.evidence p {
  padding: 0rem 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.evidence .temp > span.sender {
  color: var(--main-color);
  font-weight: bold;
  line-height: 2rem;
}

.evidence .temp > span.timestamp {
  color: var(--main-color);
}

.evidence > .footer > a {
  align-self: center;
}

@media only screen and (min-width: 400px) {
  .evidence .header {
    display: grid;
    grid: 1fr / [title] 20fr [etherscan] 3fr [footer-end];
    border-bottom: 1px solid;
    border-color: #e8e8e8;
    margin: 0rem 1.5rem;
  }

  .evidence > .footer {
    display: grid;
    grid: 1fr / [supportingSide] 1fr 14px [submitInfo] 100fr [link] 10fr [footer-end];

    padding: 1.5rem;
    background-color: var(--second-color);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .evidence > .footer.false {
    display: grid;
    grid: 1fr / [submitInfo] 100fr [link] 10fr [footer-end];

    padding: 1.5rem;
    background-color: var(--second-color);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .evidence .temp {
    display: inline-block;
    grid-column: submitInfo;
  }

  div.evidence-side {
    grid-column: supportingSide;
  }

  .evidence > .header > a {
    align-self: center;
  }
}
@media only screen and (max-width: 400px) {
  .evidence .header {
    display: grid;
    grid: 1fr / [title] 1fr [footer-end];
    border-bottom: 1px solid;
    border-color: #e8e8e8;
    margin: 0rem 2rem;
  }

  div.evidence-side {
    display: none;
  }

  .evidence > .footer {
    display: grid;
    grid: 1fr / [link] 1fr [footer-end];

    padding: 1.5rem;
    background-color: var(--second-color);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .evidence .temp {
    display: none;
  }

  .evidence > .footer > a {
    justify-self: center;
  }

  .evidence .header > a > svg {
    display: none;
  }
}
label > svg {
  height: 1.2rem;
  width: 1.2rem;
  vertical-align: middle;
}
div.evidence-side {
  align-self: end;
}

div.evidence-side > svg {
  vertical-align: sub;
}

.evidence > .footer > a > svg {
  grid-column: link;
  float: right;
  height: 2rem;
  width: 2rem;
}

.evidence > .footer > a > svg > path {
  fill: var(--main-color);
}

div > div > .divider {
  border-left: 0.1rem solid var(--main-color);
  height: 3rem;
  width: min-content;
  margin: auto;
  padding: 0;
}

.event {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  margin: auto;
  width: max-content;
  padding: 0.5rem 1.5rem;
  border-radius: 300px;
}

.event p {
  margin: 0;
}

.modal-header {
  background-color: var(--main-color);
  color: white;
  margin: 0;
  padding: 1rem;
  text-align: center;
  vertical-align: middle;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.modal-header h1 {
  font-size: 1.32rem;
  font-weight: normal;
  padding: 0.75rem 1.25rem;
}

.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: grid;
  position: fixed;
  top: calc(50vh - 250px);
  left: 10vw;
  /* Probably need media queries here */
  width: 80vw;
  z-index: 100;

  /* Use this for centering if unknown width/height */

  /* If known, negative margins are probably better (less chance of blurry text). */
  /* margin: -200px 0 0 -200px; */

  background: white;
  border-radius: 12px;
}
.closed {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;

  background: rgba(0, 0, 0, 0.4);
}
.modal-guts {
  display: grid;
  grid-gap: 1rem;
  overflow: auto;
  padding: 1rem 1rem 1rem 1rem;
}

.modal .close-button {
  display: inline-block;
  /* don't need to go crazy with z-index here, just sits over .modal-guts */

  /* needs to look OK with or without scrollbar */

  border: 0;
  background: black;
  color: white;
  font-size: 1.3rem;
}

.submit-button {
  display: inline-block;
  width: fit-content;
  justify-self: right;
  background-color: var(--third-color);
  color: white;
  font-size: 1rem;
}

.open-button {
  border: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: lightgreen;
  color: white;
  border-radius: 1rem;
  font-size: 1.5rem;
}

.modalContainer {
  margin: 0 auto;
}

.dropzone {
  border-style: dashed;
  border-color: var(--main-color);
  background-color: #f5f1fd;
  color: var(--main-color);
  text-align: center;
  font-size: 1.32rem;
  font-weight: normal;
}

.dropzone {
  margin-top: 0.2rem;
}

.dropzone p {
  font-size: 1.25rem;
  font-weight: normal;
  margin: 0;
  padding: 2rem;
}

.evidenceTitle,
.evidenceDescription {
  display: grid;
}

.evidenceTitle label,
.evidenceDescription label,
.dropzoneDiv label {
  margin-bottom: 0.2rem;
  color: var(--main-color);
}

.evidenceSide {
  display: block;
}

.evidenceSide > div {
  display: inline-flex;
  padding-right: 1rem;
}

input[type="radio"] {
  transform: scale(1.4);
  margin-right: 0.5rem;
}
